[metadata]
name = dygral
version = 0.1.0
description = Prototype Dynamic / Temporal Graph DSL
author = Armin Memar

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.7
install_requires =
    networkx>=2.6
